<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="18dp"
        android:drawableTop="@drawable/common_icon_info"
        android:gravity="center"
        android:text="@string/app_request_error"
        android:textColor="@color/text_secondary"
        android:textSize="20sp" />

</LinearLayout>